{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadsPath": "wwwroot/uploads",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AseerAlktob;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
